set timeout=10
set default=0

submenu "Ubuntu" {
	menuentry "Ubuntu 18.10 64 Bit" {
		set isofile="/images/ubuntu-18.10-64-bit.iso"
		loopback loop $isofile
		linux (loop)/casper/vmlinuz boot=casper iso-scan/filename=$isofile noeject noprompt splash --
		initrd (loop)/casper/initrd
	}
	menuentry "Ubuntu 18.04.1 64 Bit" {
		set isofile="/images/ubuntu-18.04.1-64-bit.iso"
		loopback loop $isofile
		linux (loop)/casper/vmlinuz boot=casper iso-scan/filename=$isofile noeject noprompt splash --
		initrd (loop)/casper/initrd.lz
	}
	submenu "Ubuntu LTS 16.04.5" {
		menuentry "Ubuntu 16.04.5 64 Bit" {
			set isofile="/images/ubuntu-16.04.5-64-bit.iso"
			loopback loop $isofile
			linux (loop)/casper/vmlinuz.efi boot=casper iso-scan/filename=$isofile noeject noprompt splash --
			initrd (loop)/casper/initrd.lz
		}
		menuentry "Ubuntu 16.04.5 32 Bit" {
			set isofile="/images/ubuntu-16.04.5-32-bit.iso"
			loopback loop $isofile
			linux (loop)/casper/vmlinuz boot=casper iso-scan/filename=$isofile noeject noprompt splash --
			initrd (loop)/casper/initrd.lz
		}
	}
	submenu "Ubuntu LTS 14.04.5" {
		menuentry "Ubuntu 14.04.5 64 Bit" {
			set isofile="/images/ubuntu-14.04.5-64-bit.iso"
			loopback loop $isofile
			linux (loop)/casper/vmlinuz.efi boot=casper iso-scan/filename=$isofile noeject noprompt splash --
			initrd (loop)/casper/initrd.lz
		}
		menuentry "Ubuntu 14.04.5 32 Bit" {
			set isofile="/images/ubuntu-14.04.5-32-bit.iso"
			loopback loop $isofile
			linux (loop)/casper/vmlinuz boot=casper iso-scan/filename=$isofile noeject noprompt splash --
			initrd (loop)/casper/initrd.lz
		}
	}
	submenu "Ubuntu LTS 12.04.5" {
		menuentry "Ubuntu 12.04.5 64 Bit" {
			set isofile="/images/ubuntu-12.04.5-64-bit.iso"
			loopback loop $isofile
			linux (loop)/casper/vmlinuz boot=casper iso-scan/filename=$isofile noeject noprompt splash --
			initrd (loop)/casper/initrd.lz
		}
		menuentry "Ubuntu 12.04.5 32 Bit" {
			set isofile="/images/ubuntu-12.04.5-32-bit.iso"
			loopback loop $isofile
			linux (loop)/casper/vmlinuz boot=casper iso-scan/filename=$isofile noeject noprompt splash --
			initrd (loop)/casper/initrd.lz
		}
	}
}

submenu "Kali Linux 2018.4" {
	submenu "Kali Linux 2018.4 64 Bit" {
		menuentry "Kali Linux 2018.4 64 Bit" {
			iso="/images/kali-linux-2018.4-64-bit.iso"
			bootoptions="findiso=$iso boot=live noconfig=sudo username=root hostname=kali quiet splash"
			search --set -f $iso
			loopback loop $iso
			linux (loop)/live/vmlinuz $bootoptions
			initrd (loop)/live/initrd.img
		}
		menuentry "Kali Linux 2018.4 16 Bit (forensic)" {
			iso="/images/kali-linux-2018.4-64-bit.iso"
			bootoptions="findiso=$iso boot=live noconfig=sudo username=root hostname=kali noswap noautomount"
			search --set -f $iso
			loopback loop $iso
			linux (loop)/live/vmlinuz $bootoptions
			initrd (loop)/live/initrd.img
		}
	}
	submenu "Kali Linux 2018.4 32 Bit" {
		menuentry "Kali Linux 2018.4 32 Bit" {
			iso="/images/kali-linux-2018.4-32-bit.iso"
			bootoptions="findiso=$iso boot=live noconfig=sudo username=root hostname=kali quiet splash"
			search --set -f $iso
			loopback loop $iso
			linux (loop)/live/vmlinuz $bootoptions
			initrd (loop)/live/initrd.img
		}
		menuentry "Kali Linux 2018.3 64 Bit (forensic)" {
			iso="/images/kali-linux-2018.4-32-bit.iso"
			bootoptions="findiso=$iso boot=live noconfig=sudo username=root hostname=kali noswap noautomount"
			search --set -f $iso
			loopback loop $iso
			linux (loop)/live/vmlinuz $bootoptions
			initrd (loop)/live/initrd.img
		}
	}
}

menuentry "Super GRUB2 Disk 2.02s10" {
	search --no-floppy --label boot --fs-uuid --set=root PUT-THE-UUID-PARTITION-HERE
	set isofile=/images/super-grub2-disk-2.02s10.iso
	loopback loop $isofile
	configfile (loop)/boot/grub/loopback.cfg
}

submenu "Rescatux 0.51b3" {
	menuentry "Rescatux autodetect" {
		if cpuid -l ; then
			probe -s label -l $root
			iso_path=/images/rescatux-0.51b3.iso
			export iso_path
			search --set --file $iso_path
			loopback loop $iso_path
			root=(loop)
			linux /live/vmlinuz boot=live config quiet findiso=${iso_path}
			initrd /live/initrd.img
		else
			probe -s label -l $root
			iso_path=/images/rescatux-0.51b3.iso
			export iso_path
			search --set --file $iso_path
			loopback loop $iso_path
			root=(loop)
			linux /live/vmlinuz2 boot=live config quiet findiso=${iso_path}
			initrd /live/initrd2.img
		fi
	}
	
	menuentry "Rescatux 64 bit" {
		probe -s label -l $root
		label_dev=/dev/disk/by-label/$label
		iso_path=/images/rescatux-0.51b3.iso
		export iso_path
		search --set --file $iso_path
		loopback loop $iso_path
		root=(loop)
		linux /live/vmlinuz boot=live config quiet findiso=${iso_path}
		initrd /live/initrd.img
	}
	
	menuentry "Rescatux 32 bit" {
		probe -s label -l $root
		label_dev=/dev/disk/by-label/$label
		iso_path=/images/rescatux-0.51b3.iso
		export iso_path
		search --set --file $iso_path
		loopback loop $iso_path
		root=(loop)
		linux /live/vmlinuz2 boot=live config quiet findiso=${iso_path}
		initrd /live/initrd2.img
	}
}

submenu "System Rescue CD x86 5.3.2" {
	submenu "System Rescue CD x86 5.3.2 64-bit" {
		menuentry "SystemRescueCd (64bit, default boot options)" {
			loopback loop /images/systemrescuecd-x86-5.3.2.iso
			set gfxpayload=keep
			linux	(loop)/isolinux/rescue64 isoloop=/images/systemrescuecd-x86-5.3.2.iso
			initrd	(loop)/isolinux/initram.igz
		}

		menuentry "SystemRescueCd (64bit, cache all files in memory)" {
			loopback loop /images/systemrescuecd-x86-5.3.2.iso
			set gfxpayload=keep
			linux	(loop)/isolinux/rescue64 docache isoloop=/images/systemrescuecd-x86-5.3.2.iso
			initrd	(loop)/isolinux/initram.igz
		}

		menuentry "SystemRescueCd (64bit, alternative kernel with default options)" {
			loopback loop /images/systemrescuecd-x86-5.3.2.iso
			set gfxpayload=keep
			linux	(loop)/isolinux/altker64 isoloop=/images/systemrescuecd-x86-5.3.2.iso
			initrd	(loop)/isolinux/initram.igz
		}

		menuentry "SystemRescueCd (64bit, disable Kernel-Mode-Settings)" {
			loopback loop /images/systemrescuecd-x86-5.3.2.iso
			set gfxpayload=keep
			linux	(loop)/isolinux/rescue64 nomodeset isoloop=/images/systemrescuecd-x86-5.3.2.iso
			initrd	(loop)/isolinux/initram.igz
		}

		menuentry "SystemRescueCd (64bit, directly start the grahical environment)" {
			loopback loop /images/systemrescuecd-x86-5.3.2.iso
			set gfxpayload=keep
			linux	(loop)/isolinux/rescue64 dostartx isoloop=/images/systemrescuecd-x86-5.3.2.iso
			initrd	(loop)/isolinux/initram.igz
		}

		menuentry "Boot exising Linux OS installed on the disk (64bit kernel)" {
			loopback loop /images/systemrescuecd-x86-5.3.2.iso
			set gfxpayload=keep
			linux	(loop)/isolinux/rescue64 root=auto isoloop=/images/systemrescuecd-x86-5.3.2.iso
			initrd	(loop)/isolinux/initram.igz
		}
	}
	submenu "System Rescue CD x86 5.3.2 32-bit" {
		menuentry "SystemRescueCd (32bit, default boot options)" {
			loopback loop /images/systemrescuecd-x86-5.3.2.iso
			set gfxpayload=keep
			linux	(loop)/isolinux/rescue32 isoloop=/images/systemrescuecd-x86-5.3.2.iso
			initrd	(loop)/isolinux/initram.igz
		}
		
		menuentry "SystemRescueCd (32bit, cache all files in memory)" {
			loopback loop /images/systemrescuecd-x86-5.3.2.iso
			set gfxpayload=keep
			linux	(loop)/isolinux/rescue32 docache isoloop=/images/systemrescuecd-x86-5.3.2.iso
			initrd	(loop)/isolinux/initram.igz
		}
		
		menuentry "SystemRescueCd (32bit, alternative kernel with default options)" {
			loopback loop /images/systemrescuecd-x86-5.3.2.iso
			set gfxpayload=keep
			linux	(loop)/isolinux/altker32 isoloop=/images/systemrescuecd-x86-5.3.2.iso
			initrd	(loop)/isolinux/initram.igz
		}
		
		menuentry "SystemRescueCd (32bit, disable Kernel-Mode-Settings)" {
			loopback loop /images/systemrescuecd-x86-5.3.2.iso
			set gfxpayload=keep
			linux	(loop)/isolinux/rescue32 nomodeset isoloop=/images/systemrescuecd-x86-5.3.2.iso
			initrd	(loop)/isolinux/initram.igz
		}
		
		menuentry "SystemRescueCd (32bit, directly start the grahical environment)" {
			loopback loop /images/systemrescuecd-x86-5.3.2.iso
			set gfxpayload=keep
			linux	(loop)/isolinux/rescue32 dostartx isoloop=/images/systemrescuecd-x86-5.3.2.iso
			initrd	(loop)/isolinux/initram.igz
		}
		
		menuentry "Boot exising Linux OS installed on the disk (32bit kernel)" {
			loopback loop /images/systemrescuecd-x86-5.3.2.iso
			set gfxpayload=keep
			linux	(loop)/isolinux/rescue32 root=auto isoloop=/images/systemrescuecd-x86-5.3.2.iso
			initrd	(loop)/isolinux/initram.igz
		}
	}
}

menuentry "AntivirusLiveCD 27.0 0.100.2" {
	set isofile="/images/AntivirusLiveCD-27.0-0.000.2.iso"
	loopback loop $isofile
	linux	(loop)/boot/bzImage iso_filename=$isofile boot=live
	initrd	(loop)/boot/initrd.gz
}

menuentry "Memtest 86+ 5.01" {
	linux16 /images/memtest86-5.01.bin
}

menuentry "Ultimate Boot CD 5.3.8" {
	loopback loop /images/ubcd-5.3.8.iso
	linux16 (loop)/boot/syslinux/memdisk iso raw
	initrd16 /images/ubcd-5.3.8.iso
}

menuentry "Plop Bootloader 5.0.15" {
	loopback loop /images/plpbt-5.0.15.iso
	linux16 (loop)/plpbt.bin
}

submenu "GRUB2 Options" {
	menuentry "List Devices/Partitions" {
		ls -l
		sleep --interruptible 9999
	}
	
	menuentry "Enable GRUB2's LVM Support" {
		insmod lvm
	}
	
	menuentry "Enable GRUB2's RAID Support" {
		insmod dm_nv
		insmod mdraid09_be
		insmod mdraid09
		insmod mdraid1x
		insmod raid5rec
		insmod raid6rec
	}
	
	menuentry "Enable GRUB2's PATA Support (to work around BIOS bugs/limitations)" {
		insmod ata
		update_paths
	}
	
	menuentry "Enable GRUB2's USB Support (EXPERIMENTAL)" {
		insmod ohci
		insmod uhci
		insmod usbms
		update_paths
	}
	
	menuentry "Mount Encrypted Volumes (LUKS and Geli)" {
		insmod luks
		insmod geli
		cryptomount -a
	}
	
	menuentry "Enable Serial Terminal" {
		serial
		terminal_input --append serial
		terminal_output --append serial
	}
}

menuentry "Shutdown" {
	echo "System shutting down..."
	halt
}

menuentry "Restart" {
	echo "System rebooting..."
	reboot
}
